<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Triggers\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Switches\Default Work Unit.wwu" DateLow="1584570660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\States\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\SoundBanks\Default Work Unit.wwu" DateLow="1584569344" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Rethrive.wproj" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Rethrive.Aryo Nazaradeh.wsettings" DateLow="1585725459" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Queries\Factory Queries.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Queries\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Presets\Factory Spatial Audio.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Presets\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Modulators\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Mixing Sessions\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Game Parameters\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Events\Default Work Unit.wwu" DateLow="1584575738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Effects\Factory Effects.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Effects\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Conversion Settings\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Audio Devices\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Attenuations\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\rethriveAudio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585725446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Triggers\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Switches\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\States\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\SoundBanks\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Rethrive.wproj" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Queries\Factory Queries.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Queries\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Presets\Factory Spatial Audio.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Presets\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Modulators\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Mixing Sessions\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Game Parameters\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Events\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Effects\Factory Effects.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Effects\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583715492" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Conversion Settings\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Audio Devices\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Attenuations\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\Rethrive\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584404679" DateHigh="0"/>
</ValidationCache>
