<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29E073DC-F38D-4827-A820-5CB9816B9CCB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{29E073DC-F38D-4827-A820-5CB9816B9CCB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{336046E5-8840-4C1B-8C7D-D82A1B1ED51D}" WorkUnitID="{9851189A-7D50-433B-8C40-8AFCF4855B5C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
